{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workbench",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "server.app", "--port", "8010"],
      "port": 8010
    }
  ]
}
